PORT=5000
MONGO_URI=mongodb://localhost:27017/autoreply
FB_VERIFY_TOKEN=AUTOREPLY_SECURE_TOKEN_2025
FB_PAGE_ACCESS_TOKEN=YOUR_FB_PAGE_ACCESS_TOKEN
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
JWT_SECRET=supersecretkey123
NODE_ENV=development
